EstadisticasFutbol/EstadisticasFutbol/lst_Competicion_Estadisticas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstadisticasFutbol.lst_Competicion_Estadisticas"
             Title="Estadísticas">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <ListView
                x:Name="lvCompeticionEstadisticas"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy}"
                ItemsSource="{Binding Estadisticas}"
                RefreshCommand="{Binding RefreshCommand}"
                HasUnevenRows="True">
                <ListView.Header>
                    <Grid 
                        ColumnSpacing="2" 
                        RowSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Text="Pos" HorizontalTextAlignment="Start"/>
                        <Label Grid.Column="1" Grid.Row="0" Text="Equipo" HorizontalTextAlignment="Start"/>
                        <Label Grid.Column="2" Grid.Row="0" Text="G" HorizontalTextAlignment="End"/>
                        <Label Grid.Column="3" Grid.Row="0" Text="P" HorizontalTextAlignment="End"/>
                        <Label Grid.Column="4" Grid.Row="0" Text="E" HorizontalTextAlignment="End"/>
                        <Label Grid.Column="5" Grid.Row="0" Text="Pts" HorizontalTextAlignment="End"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                ColumnSpacing="2"
                                RowSpacing="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Position}" HorizontalTextAlignment="Start"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Team.Name}" HorizontalTextAlignment="Start"/>
                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding Won}" HorizontalTextAlignment="End"/>
                                <Label Grid.Column="3" Grid.Row="0" Text="{Binding Lost}" HorizontalTextAlignment="End"/>
                                <Label Grid.Column="4" Grid.Row="0" Text="{Binding Draw}" HorizontalTextAlignment="End"/>
                                <Label Grid.Column="5" Grid.Row="0" Text="{Binding Points}" HorizontalTextAlignment="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>